# UI backend image: builds the SPA, compiles the Go server, and serves both.
# Build from the repository root:
#   docker build -f deploy/docker/Dockerfile.server -t kentinel/server .

# Build stages run on the build host's native architecture and cross-compile
# for the target platform — multi-arch builds don't need QEMU emulation.

# --- Stage 1: frontend ---
FROM --platform=$BUILDPLATFORM node:22-alpine AS web
WORKDIR /src/web
COPY web/package.json web/package-lock.json ./
RUN npm ci --no-audit --no-fund
COPY web/ ./
# The in-app documentation page bundles these markdown files at build time.
COPY README.md /src/README.md
COPY docs/ /src/docs/
RUN npm run build

# --- Stage 2: backend ---
FROM --platform=$BUILDPLATFORM golang:1.26-alpine AS build
ARG TARGETOS TARGETARCH
WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download
COPY cmd/ cmd/
COPY internal/ internal/
RUN CGO_ENABLED=0 GOOS=$TARGETOS GOARCH=$TARGETARCH \
    go build -ldflags="-s -w" -o /out/server ./cmd/server

# --- Stage 3: runtime ---
FROM gcr.io/distroless/static-debian12:nonroot
WORKDIR /app
COPY --from=build /out/server /app/server
COPY --from=web /src/web/dist /app/web
ENV STATIC_DIR=/app/web
EXPOSE 8080
ENTRYPOINT ["/app/server"]
